// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-70-generic$";
   "^linux-image-4\.15\.0-72-generic$";
   "^linux-image-4\.15\.0-72-lowlatency$";
   "^linux-headers-4\.15\.0-70-generic$";
   "^linux-headers-4\.15\.0-72-generic$";
   "^linux-headers-4\.15\.0-72-lowlatency$";
   "^linux-image-extra-4\.15\.0-70-generic$";
   "^linux-image-extra-4\.15\.0-72-generic$";
   "^linux-image-extra-4\.15\.0-72-lowlatency$";
   "^linux-modules-4\.15\.0-70-generic$";
   "^linux-modules-4\.15\.0-72-generic$";
   "^linux-modules-4\.15\.0-72-lowlatency$";
   "^linux-modules-extra-4\.15\.0-70-generic$";
   "^linux-modules-extra-4\.15\.0-72-generic$";
   "^linux-modules-extra-4\.15\.0-72-lowlatency$";
   "^linux-signed-image-4\.15\.0-70-generic$";
   "^linux-signed-image-4\.15\.0-72-generic$";
   "^linux-signed-image-4\.15\.0-72-lowlatency$";
   "^linux-image-unsigned-4\.15\.0-70-generic$";
   "^linux-image-unsigned-4\.15\.0-72-generic$";
   "^linux-image-unsigned-4\.15\.0-72-lowlatency$";
   "^kfreebsd-image-4\.15\.0-70-generic$";
   "^kfreebsd-image-4\.15\.0-72-generic$";
   "^kfreebsd-image-4\.15\.0-72-lowlatency$";
   "^kfreebsd-headers-4\.15\.0-70-generic$";
   "^kfreebsd-headers-4\.15\.0-72-generic$";
   "^kfreebsd-headers-4\.15\.0-72-lowlatency$";
   "^gnumach-image-4\.15\.0-70-generic$";
   "^gnumach-image-4\.15\.0-72-generic$";
   "^gnumach-image-4\.15\.0-72-lowlatency$";
   "^.*-modules-4\.15\.0-70-generic$";
   "^.*-modules-4\.15\.0-72-generic$";
   "^.*-modules-4\.15\.0-72-lowlatency$";
   "^.*-kernel-4\.15\.0-70-generic$";
   "^.*-kernel-4\.15\.0-72-generic$";
   "^.*-kernel-4\.15\.0-72-lowlatency$";
   "^linux-backports-modules-.*-4\.15\.0-70-generic$";
   "^linux-backports-modules-.*-4\.15\.0-72-generic$";
   "^linux-backports-modules-.*-4\.15\.0-72-lowlatency$";
   "^linux-modules-.*-4\.15\.0-70-generic$";
   "^linux-modules-.*-4\.15\.0-72-generic$";
   "^linux-modules-.*-4\.15\.0-72-lowlatency$";
   "^linux-tools-4\.15\.0-70-generic$";
   "^linux-tools-4\.15\.0-72-generic$";
   "^linux-tools-4\.15\.0-72-lowlatency$";
   "^linux-cloud-tools-4\.15\.0-70-generic$";
   "^linux-cloud-tools-4\.15\.0-72-generic$";
   "^linux-cloud-tools-4\.15\.0-72-lowlatency$";
   "^linux-buildinfo-4\.15\.0-70-generic$";
   "^linux-buildinfo-4\.15\.0-72-generic$";
   "^linux-buildinfo-4\.15\.0-72-lowlatency$";
   "^linux-source-4\.15\.0-70-generic$";
   "^linux-source-4\.15\.0-72-generic$";
   "^linux-source-4\.15\.0-72-lowlatency$";
};
/* Debug information:
# dpkg list:
rc  linux-image-4.15.0-20-generic                 4.15.0-20.21                                     amd64        Signed kernel image generic
ii  linux-image-4.15.0-66-generic                 4.15.0-66.75                                     amd64        Signed kernel image generic
ii  linux-image-4.15.0-70-generic                 4.15.0-70.79                                     amd64        Signed kernel image generic
ii  linux-image-4.15.0-72-generic                 4.15.0-72.81                                     amd64        Signed kernel image generic
iF  linux-image-4.15.0-72-lowlatency              4.15.0-72.81                                     amd64        Signed kernel image lowlatency
ii  linux-image-4.9.0-6-rt-amd64                  4.9.88-1                                         amd64        Linux 4.9 for 64-bit PCs, PREEMPT_RT
ii  linux-image-generic                           4.15.0.72.74                                     amd64        Generic Linux kernel image
ii  linux-image-lowlatency                        4.15.0.72.74                                     amd64        lowlatency Linux kernel image
ii  linux-image-rt-amd64                          4.9+80+deb9u4                                    amd64        Linux for 64-bit PCs (meta-package), PREEMPT_RT
# list of installed kernel packages:
4.15.0-66-generic 4.15.0-66.75
4.15.0-70-generic 4.15.0-70.79
4.15.0-72-generic 4.15.0-72.81
4.15.0-72-lowlatency 4.15.0-72.81
4.9.0-6-rt-amd64 4.9.88-1
# list of different kernel versions:
4.15.0-72.81
4.15.0-70.79
4.15.0-66.75
4.9.88-1
# Installing kernel: 4.15.0-72.81 (4.15.0-72-lowlatency)
# Running kernel: 4.15.0-70.79 (4.15.0-70-generic)
# Last kernel: 4.15.0-72.81
# Previous kernel: 4.15.0-70.79
# Kernel versions list to keep:
4.15.0-70.79
4.15.0-72.81
# Kernel packages (version part) to protect:
4\.15\.0-70-generic
4\.15\.0-72-generic
4\.15\.0-72-lowlatency
*/
